# javax-app

./: README.md
javascript-ajax-app/: .classpath  .project  Jenkinsfile  pom.xml
javascript-ajax-app/src/main/java/com/sapient/trg/controller/: EmployeeServlet.java  GetEmployees.java
javascript-ajax-app/src/main/java/com/sapient/trg/dao/: EmployeeDaoImpl.java
javascript-ajax-app/src/main/java/com/sapient/trg/service/: Employee.java  EmployeeManager.java
javascript-ajax-app/src/main/java/com/sapient/trg/utility/: MySQLConnection.java
javascript-ajax-app/src/main/webapp/: ajax_info.txt  emps.html  myajax.html  myajax1.html
javascript-ajax-app/src/main/webapp/js/: myajax.js
javascript-ajax-app/src/main/webapp/jsp/: get-employees.jsp
